{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lupescu_Simona_Lab6Context": "Server=(localdb)\\mssqllocaldb;Database=Lupescu_Simona_Lab6Context-ea638de8-9763-4dc1-af98-b3d97b105b4e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}